object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Form1'
  ClientHeight = 800
  ClientWidth = 800
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Viewport3D1: TViewport3D
    Align = Client
    Color = claTeal
    Size.Width = 800.000000000000000000
    Size.Height = 800.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = Viewport3D1MouseDown
    OnMouseMove = Viewport3D1MouseMove
    OnMouseUp = Viewport3D1MouseUp
  end
  object Text1: TText
    Position.X = 592.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 145.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claYellow
    TextSettings.HorzAlign = Leading
    object Timer1: TTimer
      Interval = 100
      OnTimer = Timer1Timer
      Left = 720
      Top = 56
    end
  end
end
